{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingConnection": "Server=localhost,1433;Database=DatingApp;User Id=sa;Password=Special01;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True"
  }
}
